# quick_budget

./: .gitignore  quick_budget.sln
quick_budget/: PaginatedList.cs  Program.cs  app.db  appsettings.json  quick_budget.csproj
quick_budget/Data/: ApplicationDbContext.cs  BudgetContext.cs
quick_budget/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
quick_budget/Migrations/: 20221105024813_BudgetInitial.Designer.cs  20221105024813_BudgetInitial.cs  20221105052559_ExpenseInitial.Designer.cs  20221105052559_ExpenseInitial.cs  BudgetContextModelSnapshot.cs
quick_budget/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
quick_budget/Pages/App/: Index.cshtml  Index.cshtml.cs
quick_budget/Pages/App/Budget/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
quick_budget/Pages/App/Expense/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs  New.cshtml  New.cshtml.cs  index.cshtml
quick_budget/Pages/Shared/: _Layout.cshtml
quick_budget/Properties/: launchSettings.json
quick_budget/models/: Budgets.cs  Expense.cs
